Source: netcdf4-python
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Uploaders: Bas Couwenberg <sebastic@debian.org>
Section: science
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-python,
               dh-sequence-numpy3,
               dh-sequence-python3,
               pybuild-plugin-pyproject,
               python3-all-dev,
               python3-certifi,
               python3-cftime,
               python3-packaging,
               python3-setuptools,
               python3-numpy,
               cython3,
               libhdf5-dev,
               libnetcdf-dev (>= 1:4.4.0),
               netcdf-bin
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian-gis-team/netcdf4-python/
Vcs-Git: https://salsa.debian.org/debian-gis-team/netcdf4-python.git
Homepage: http://unidata.github.io/netcdf4-python/
Rules-Requires-Root: no
Testsuite: autopkgtest-pkg-pybuild

Package: python3-netcdf4
Architecture: any
Section: python
Depends: ${python3:Depends},
         ${shlibs:Depends},
         ${misc:Depends}
Description: Python 3 interface to the netCDF4 (network Common Data Form) library
 NetCDF version 4 has many features not found in earlier versions of the
 library and is implemented on top of HDF5. This module can read and write
 files in both the new netCDF 4 and the old netCDF 3 format, and can create
 files that are readable by HDF5 clients. The API is modelled after
 Scientific.IO.NetCDF, and should be familiar to users of that module.
 .
 Most new features of netCDF 4 are implemented, such as multiple unlimited
 dimensions, groups and zlib data compression. All the new numeric data types
 (such as 64 bit and unsigned integer types) are implemented. Compound and
 variable length (vlen) data types are supported, but the enum and opaque data
 types are not. Mixtures of compound and vlen data types (compound types
 containing vlens, and vlens containing compound types) are not supported.
 .
 This package contains the netCDF 4 module for Python 3.
